Wed, 28 Oct 2020 14:06:12 GMT-GET-/user/jessal
Wed, 28 Oct 2020 14:07:24 GMT-GET-/user/jessal
Wed, 28 Oct 2020 15:37:59 GMT-POST-/setupDB
Wed, 28 Oct 2020 15:42:06 GMT-POST-/setupDB
Wed, 28 Oct 2020 15:42:30 GMT-POST-/postgres/setupDB
Wed, 28 Oct 2020 15:47:36 GMT-GET-/user/
Wed, 28 Oct 2020 15:49:03 GMT-POST-/postgres/setupDB
Wed, 28 Oct 2020 15:54:17 GMT-POST-/postgres/setupDB
Wed, 28 Oct 2020 15:54:47 GMT-POST-/user/add-user
Wed, 28 Oct 2020 15:56:23 GMT-POST-/user/add-user
Wed, 28 Oct 2020 15:56:42 GMT-POST-/postgres/setupDB
Wed, 28 Oct 2020 15:56:44 GMT-POST-/user/add-user
Wed, 28 Oct 2020 15:57:27 GMT-POST-/postgres/setupDB
Wed, 28 Oct 2020 15:57:30 GMT-POST-/user/add-user
Wed, 28 Oct 2020 15:58:20 GMT-POST-/user/add-user
Wed, 28 Oct 2020 15:59:59 GMT-GET-/user/
Wed, 28 Oct 2020 16:04:49 GMT-GET-/user/acae3409-4887-4f3e-8514-3cb6c79133a0
Wed, 28 Oct 2020 16:05:40 GMT-GET-/user/acae3409-4887-4f3e-8514-3cb6c79133a0
Wed, 28 Oct 2020 16:06:45 GMT-GET-/user/acae3409-4887-4f3e-8514-3cb6c79133a0
